[database]
host=kamaka
database=jsa_proc_test
user=jsa_proc_test
password=jsa_proc_test

[directories]
input=/net/kamaka/export/data/jsa_proc/input
output=/net/kamaka/export/data/jsa_proc/output
scratch=/export/data/jsa_proc/scratch
log=/net/kamaka/export/data/jsa_proc/log

# Disk space / usage limits which control when various
# actions can take place and / or when clean-up should
# occur.
[disk_limit]
fetch_min_space=1000
run_min_scratch_space=500
run_min_output_space=200
etransfer_min_space=500

[job_run]
starpath=/net/kamaka/export/data/stardev-stable

# Configuration for e-transfer to CADC.  Note that the
# scratch and transfer directories must be on the same
# partition so that files can be moved atomically
# from one to the other.
[etransfer]
user=jcmtarch
group=jcmt
machine=kolea
key=/home/jsaproc/.ssh/etransfer
scratchdir=/export/jcmtdata/scratch/jsa_proc
transdir=/export/jcmtdata/cadc

[web]
key=insert-secret-key-here

# vim: syn=dosini
